---

- name: nginx config symfony
  template: >
    src={{ item.type }}/project_v{{ item.type_version|default(2) }}.j2
    dest=/etc/nginx/sites-available/{{ item.site_name|default(item.name) }}
  notify:
    - nginx restart
  with_items: elao_projects
  when: item.type == 'symfony'
  sudo: yes

- name: nginx config
  template: >
    src={{ item.type }}/project.j2
    dest=/etc/nginx/sites-available/{{ item.site_name|default(item.name) }}
  notify:
    - nginx restart
  with_items: elao_projects
  when: item.type != 'symfony'
  sudo: yes

- name: nginx enable
  file: >
    src=/etc/nginx/sites-available/{{ item.site_name|default(item.name) }}
    dest=/etc/nginx/sites-enabled/{{ item.site_name|default(item.name) }}
    state=link
  notify:
    - nginx restart
  with_items: elao_projects
  sudo: yes

- name: nginx default disable
  file: >
    dest=/etc/nginx/sites-enabled/default
    state=absent
  notify:
    - nginx restart
  sudo: yes

- name: root symfony
  file: >
    path={{ item.root|default('/srv/' ~ item.root_name|default(item.name) ~ '/symfony') }}
    state=directory
    owner={{ item.user|default(elao_base_user) }}
    group={{ item.group|default(elao_base_group) }}
  with_items: elao_projects
  when: item.type == 'symfony' and not elao_vagrant
  sudo: yes

- name: root silex
  file: >
    path={{ item.root|default('/srv/' ~ item.root_name|default(item.name) ~ '/silex') }}
    state=directory
    owner={{ item.user|default(elao_base_user) }}
    group={{ item.group|default(elao_base_group) }}
  with_items: elao_projects
  when: item.type == 'silex' and not elao_vagrant
  sudo: yes

- name: cache symfony 2
  file: >
    path={{ item.cache|default('/srv/' ~ item.root_name|default(item.name) ~ '/cache') }}
    state=directory
  with_items: elao_projects
  when: item.type == 'symfony' and item.type_version|default(2) == 2 and elao_vagrant
  sudo: yes

- name: logs symfony 2
  file: >
    path={{ item.logs|default('/srv/' ~ item.root_name|default(item.name) ~ '/logs') }}
    state=directory
  with_items: elao_projects
  when: item.type == 'symfony' and item.type_version|default(2) == 2 and elao_vagrant
  sudo: yes

- name: acl symfony 2
  shell: >
    setfacl -R -m u:{{ elao_nginx_config_global.user|default('www-data') }}:rwX -m u:{{ item.user|default(elao_base_user) }}:rwX {{ item.cache|default('/srv/' ~ item.root_name|default(item.name) ~ '/cache') }} {{ item.logs|default('/srv/' ~ item.root_name|default(item.name) ~ '/logs') }}
  with_items: elao_projects
  when: item.type == 'symfony' and item.type_version|default(2) == 2 and elao_vagrant
  sudo: yes

- name: acl default symfony 2
  shell: >
    setfacl -dR -m u:{{ elao_nginx_config_global.user|default('www-data') }}:rwx -m u:{{ item.user|default(elao_base_user) }}:rwx {{ item.cache|default('/srv/' ~ item.root_name|default(item.name) ~ '/cache') }} {{ item.logs|default('/srv/' ~ item.root_name|default(item.name) ~ '/logs') }}
  with_items: elao_projects
  when: item.type == 'symfony' and item.type_version|default(2) == 2 and elao_vagrant
  sudo: yes
